{
  "name": "myfamousfinds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.990.0",
    "@aws-sdk/client-sns": "^3.700.0",
    "@google-cloud/firestore": "^7.11.0",
    "@google-cloud/storage": "^7.12.1",
    "@types/react-dom": "^19.2.0",
    "baseline-browser-mapping": "^2.9.19",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.7.0",
    "formidable": "^3.5.4",
    "next": "^16.1.6",
    "nodemailer": "^6.9.16",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/formidable": "^3.4.6",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.24",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18 <23"
  }
}
