{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "functions": {
    "pages/api/**": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
